<head>
  <script>
    (function() {
      const savedTheme = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      const defaultTheme = savedTheme || (prefersDark ? "dark" : "light");
      document.documentElement.setAttribute("data-theme", defaultTheme);
    })();
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="<!-- $page-description -->">
  <meta name="keywords" content="<!-- $page-keywords -->">
  <link rel="yandex-tableau-widget" href="/tableau.json">
  <title><!-- $page-title --> // Zharikov.design</title>
  
  <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Zharikov" />
  <link rel="manifest" href="/images/favicon/site.webmanifest" />
  <meta name="msapplication-TileColor" content="#373737">
  <meta name="theme-color" content="#373737">

  <meta property="og:site_name" content="Alexander [skreets] Zharikov">
  <meta property="og:title" content="<!-- $page-title --> // Zharikov.design">
  <meta property="og:url" content="https://zharikov.design">
  <meta property="og:type" content="website">
  <meta property="og:description" content="<!-- $page-description -->">
  <meta property="og:image" content="/images/cover.jpg">
  <meta property="og:image:url" content="/images/cover.jpg">
  <meta property="og:image:secure_url" content="/images/cover.jpg">
  <meta property="og:image:width" content="840">
  <meta property="og:image:height" content="480">
    
  <script src="/javascript/scripts.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/styles/styles.css" media="all">
</head>
