<script src="../javascript/backpack/remem.min.js"></script>
<section class="modal__page">
  <h2 class="modal__title">Rem/Em — калькулятор</h2>
  <div class="remem">
    <div class="remem__wrapper">
      <div class="remem__input">
        <input type="number" id="value1" placeholder="1" value="1" oninput="convertUnits()" />
        <select id="unit1" onchange="convertUnits()">
            <option value="em">em</option>
            <option value="rem">rem</option>
            <option value="px">px</option>
        </select>
      </div>
      <div class="remem__icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m233-320 75 75q11 11 11 27.5T308-189q-12 12-28.5 12T251-189L108-332q-6-6-8.5-13T97-360q0-8 2.5-15t8.5-13l144-144q12-12 28-11.5t28 12.5q11 12 11.5 28T308-475l-75 75h247q17 0 28.5 11.5T520-360q0 17-11.5 28.5T480-320H233Zm494-240H480q-17 0-28.5-11.5T440-600q0-17 11.5-28.5T480-640h247l-75-75q-11-11-11-27.5t11-28.5q12-12 28.5-12t28.5 12l143 143q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L708-428q-12 12-28 11.5T652-429q-11-12-11.5-28t11.5-28l75-75Z"/></svg>
      </div>
      <div class="remem__input">
        <input type="text" id="value2" placeholder="16" disabled />
        <select id="unit2" onchange="convertUnits()">
            <option value="em">em</option>
            <option value="rem">rem</option>
            <option value="px" selected>px</option>
        </select>
      </div>
    </div>
    <div class="remem__base">
      <label for="rootSize">Базовое значение</label>
      <div class="remem__base-input">
        <input type="number" id="rootSize" value="16" oninput="convertUnits()" />
        <span>px</span>
      </div>
    </div>
    <div class="remem__copy">
      <span id="result">16px</span>
      <button id="copyButton" onclick="copyToClipboard()">
        <svg class="remem__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
        <svg class="remem__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
      </button>
    </div>
  </div>
</section>