<script src="../javascript/backpack/triangle.min.js"></script>
<section class="modal__page">
  <h2 class="modal__title">Генератор CSS треугольников</h2>
  <div class="triangle">
    <div class="triangle__item">
      <div class="triangle__directions">
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="top-left">
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="top" checked>
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="top-right">
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="left">
        </label>
        <div id="selectedDirection" class="triangle__directions-selected">Top</div>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="right">
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="bottom-left">
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="bottom">
        </label>
        <label class="triangle__directions-item">
          <input type="radio" name="direction" value="bottom-right">
        </label>
      </div>
      <div class="triangle__controls form__row">
        <div class="input-placeholder">
          <input class="input" type="number" id="width" value="40" placeholder="Width">
          <label for="">
            Width
          </label>
        </div>
        <div class="input-placeholder">
          <input class="input" type="number" id="height" value="40" placeholder="Height">
          <label for="">
            Height
          </label>
        </div>
      </div>
    </div>
    <div class="triangle__item">
      <div class="triangle__preview">
        <div id="triangle"></div>
      </div>
      <div class="triangle__code textarea-code">
        <pre class="language-css" tabindex="0">
          <code class="language-css"></code>
        </pre>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
    </div>
  </div>
</section>