<section class="modal__page">
  <h2 class="modal__title">Умные бейджи</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Размеры</h2>
      <p><code class="__code">large</code> - большая</p>
      <p><code class="__code">middle</code> - средняя</p>
      <p><code class="__code">small</code> - маленькая</p>
      <h2>Цвета</h2>
      <p>
        <code class="__code" style="background:#325FEB !important;color:#fff;border-color:#325FEB;">primary</code>&nbsp;
        <code class="__code" style="background:#52B530 !important;color:#fff;border-color:#52B530;">success</code>&nbsp;
        <code class="__code" style="background:#F9AA34 !important;color:#333;border-color:#F9AA34;">secondary</code>&nbsp;
        <code class="__code" style="background:#E85656 !important;color:#fff;border-color:#E85656;">danger</code>
        <code class="__code" style="background:#202327 !important;color:#fff;border-color:#202327;">tertiary</code>&nbsp;
      </p>
      <h2>Модификации</h2>
      <p><code class="__code">pressed</code> - заливает насыщенным цветом;</p>
      <p><code class="__code">light</code> - заливает менее насыщенным цветом</p>
      <p><code class="__code">notice</code> - активная кнопка</p>
      <p><code class="__code">loading</code> - кружок для нотификаций без контента</p>
      <p><code class="__code">circle</code> - кружок для нотификаций с контента</p>
      <h2>Демонстрация</h2>
      <iframe height="500" style="width: 100%;" scrolling="no" title="Badge" src="https://codepen.io/a-zharikov/embed/PwwXBLJ?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
  </div>
</section>