<section class="modal__page">
  <h2 class="modal__title">Контролы</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Модификации</h2>
      <p><code class="__code">--checkbox</code> - Чекбокс;</p>
      <p><code class="__code">--radio</code> - Радио</p>
      <p><code class="__code">--toggle</code> - Переключатель</p>
      <h2>Демонстрация</h2>
      <iframe height="500" style="width: 100%;" scrolling="no" title="Control" src="https://codepen.io/a-zharikov/embed/zxxyMMV?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
  </div>
</section>