<section class="modal__page">
  <h2 class="modal__title">Подсчет слов в элементе</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Элементы</h2>
      <p><code class="__code">#title</code> - id элемена у которого будем считать сомволы.</p>
      <h2>Демонстрация</h2>
      <iframe height="300" style="width: 100%;" scrolling="no" title="Подсчет слов в элементе" src="https://codepen.io/a-zharikov/embed/rNvQMRb?default-tab=result&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
  </div>
</section>