<section class="modal__page">
  <h2 class="modal__title">Добавляем класс элементу по скроллу страницы</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Элементы</h2>
      <p><code>header</code> - основной контейнер с фиксированной высотой;</p>
      <p><code>header-wrapper</code> - контейнер шапки, основной стиль вешаем на него.</p>
      <h2>Демонстрация</h2>
      <iframe height="360" style="width: 100%;" scrolling="no" title="Добавляем класс элементу по скроллу страницы" src="https://codepen.io/a-zharikov/embed/KKRboLM?default-tab=js%2Cresult&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
  </div>
</section>