<section class="modal__page">
  <h2 class="modal__title">Умный select</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Модификаторы</h2>
      <p>Можно использовать несколько модификаторов одновременно.</p>
      <p><code>--searchable</code> - добавляет строку поиска;</p>
      <p><code>--multi</code> - мультивыбор.</p>
      <h2>Демонстрация</h2>
      <iframe height="300" style="width: 100%;" scrolling="no" title="Умный select" src="https://codepen.io/a-zharikov/embed/wvVQLPe?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true"></iframe>
    </div>
  </div>
</section>