<section class="modal__page">
  <h2 class="modal__title">Mixin Block</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <p>Миксин для создания блоков</p>
      <h2>Настройки</h2>
      <p>
        <code class="__code">white</code> - фон блока
      </p>
      <p>
        <code class="__code">(white,black)</code> - фон блока светлой и темной темы
      </p>
      <p>
        <code class="__code">20px 40px</code> - padding
      </p>
      <p>
        <code class="__code">20px</code> - border-radius
      </p>
      <div class="aspectratio__code textarea-code">
        <textarea class="language-css">
@mixin block($background: null, $padding: null, $border-radius: null, $shadow: null) {
  // Проверяем количество переданных цветов фона
  @if length($background) == 1 {
    background: nth($background, 1); // Один цвет для фона
  } @else if length($background) == 2 {
    @include theme(background, nth($background, 1), nth($background, 2)); // Два цвета для светлой и темной темы
  } @else {
    background: $white; // Значение по умолчанию, если не передан аргумент
  }

  padding: if($padding != null, $padding, 0);
  border-radius: if($border-radius != null, $border-radius, 0);
  box-shadow: if($shadow != null, $shadow, $shadow_1);
}

.element {
  @include block(white,20px 40px,20px,4px 4px 4px 4px rgba(0,0,0,.2));
}

.element-site__theme {
  @include block((white,black),20px 40px,20px,4px 4px 4px 4px rgba(0,0,0,.2));
}
        </textarea>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
      </div>
  </div>
</section>