<section class="modal__page">
  <h2 class="modal__title">Mixin Breakpoint</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <p>Миксин для адаптива</p>
      <h2>Настройки</h2>
      <p>
        <code class="__code">mobile</code> - телефон
      </p>
      <p>
        <code class="__code">tablet</code> - планшет
      </p>
      <p>
        <code class="__code">laptop</code> - ноутбук
      </p>
      <p>
        <code class="__code">desktop</code> - компьютер
      </p>
      <div class="aspectratio__code textarea-code">
        <textarea class="language-css">
// Media query
@mixin screen($min-width: null, $max-width: null) {
  @if $min-width != null and $max-width != null {
    // Если указаны оба параметра min-width и max-width
    @media only screen and (min-width: #{$min-width}px) and (max-width: #{$max-width}px) {
      @content;
    }
  }
  @else if $min-width != null and $max-width == null {
    // Если указан только min-width
    @media only screen and (min-width: #{$min-width}px) {
      @content;
    }
  }
  @else if $min-width == null and $max-width != null {
    // Если указан только max-width
    @media only screen and (max-width: #{$max-width}px) {
      @content;
    }
  }
}

@mixin mq($media) {
  @if $media == mobile {
    @media only screen and (max-width: 649px) {
      @content;
    }
  }
  @else if $media == tablet {
    @media only screen and (min-width: 650px) and (max-width: 1023px) {
      @content;
    }
  }
  @else if $media == laptop {
    @media only screen and (min-width: 1024px) and (max-width: 1239px) {
      @content;
    }
  }
  @else if $media == desktop {
    @media only screen and (min-width: 1240px) {
      @content;
    }
  }
}
        </textarea>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
      <h2>Вызов</h2>
      <div class="aspectratio__code textarea-code">
        <textarea class="language-css">
@include mq(mobile) {
  // Твои стили для элемента
}
        </textarea>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
      <h2>Плавающий поинт</h2>
      <p>Используется для точной подстройки элементов. При помощи него можно переключать сетку блоков в нужном месте.</p>
      <div class="aspectratio__code textarea-code">
        <textarea class="language-css">
// Минимальное значение
@include screen(100) {
  // Твои стили для элемента
}

// Максимальное значение
@include screen(0,100) {
  // Твои стили для элемента
}

// Минимальное и максимальное значение
@include screen(50,100) {
  // Твои стили для элемента
}
        </textarea>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
    </div>
  </div>
</section>