<section class="modal__page">
  <h2 class="modal__title">Обрезаем текст в три точки</h2>
  <div class="plugins-page">
    <div class="modal__content">
      <h2>Настройки</h2>
      <p>
        <code>3</code> - количество строк в блоке;
      </p>
      <p>
        <code>1.5</code> - высота строки;
      </p>
      <p>
        <code>true/false</code> - включить/выключить перенос слов;
      </p>
      <div class="aspectratio__code textarea-code">
        <textarea class="language-css">
@mixin break_word(){
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

@mixin text_count($count, $line-height: normal, $include-break-word: true) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $count;
  -webkit-box-orient: vertical;
  line-height: $line-height;

  @if $include-break-word {
    @include break_word();
  }
}

.element {
  @include text_count(3, 1.5, false);
}
        </textarea>
        <button class="button medium neutral js-textarea-copy">
          <svg class="code__copy" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-520q0-17 11.5-28.5T160-720q17 0 28.5 11.5T200-680v520h400q17 0 28.5 11.5T640-120q0 17-11.5 28.5T600-80H200Zm160-240v-480 480Z"/></svg>
          <svg class="code__chech" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>
        </button>
      </div>
      </div>
  </div>
</section>