<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Air Highway</h1>
          <div class="project__header-descriptipn">Парашютное ателье</div>
          <a class="project__header-link" href="http://new.airhighway.net/" target="_blank">airhighway.net</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/airhighway/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Создать сайт для парашютного ателье. Основная задача заключалась в разработке раскраски комбинезонов в форме заявки.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">React</div>
          <div class="project__stack-item">RoR</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/airhighway/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/airhighway/main.jpg" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/airhighway/main_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/airhighway/main_mobile.jpg" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Продукция</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/airhighway/prodykciya_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/airhighway/prodykciya.jpg" alt="Продукция">
            </a>
            <a class="project__screen-link" href="/images/portfolio/airhighway/prodykciya_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/airhighway/prodykciya_mobile.jpg" alt="Продукция">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Комбенизон</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/airhighway/prodykciya_page_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/airhighway/prodykciya_page.jpg" alt="Комбенизон">
            </a>
            <a class="project__screen-link" href="/images/portfolio/airhighway/prodykciya_page_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/airhighway/prodykciya_page_mobile.jpg" alt="Комбенизон">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Сервис</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/airhighway/service_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/airhighway/service.jpg" alt="Сервис">
            </a>
            <a class="project__screen-link" href="/images/portfolio/airhighway/service_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/airhighway/service_mobile.jpg" alt="Сервис">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>