<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Авторевю</h1>
          <div class="project__header-descriptipn">Журнал</div>
          <a class="project__header-link" href="https://autoreview.ru/" target="_blank">autoreview.ru</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/autoreview3/cover.png">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка сайта для журнала Авторевю включала создание страниц публикаций журнала, отдельные сервисы и спецпроекты.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Slim</div>
          <div class="project__stack-item">Sass</div>
          <div class="project__stack-item">CodeKit</div>
          <div class="project__stack-item">Laravel</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/main_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/main.png" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/main_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/main_mobile.png" alt="Главная старница сайта">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/main_dark_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/main_dark.png" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/main_dark_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/main_dark_mobile.png" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница материала</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/page_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/page.png" alt="Страница материала">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/page_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/page_mobile.png" alt="Страница материала">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/page_dark_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/page_dark.png" alt="Страница материала">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/page_dark_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/page_dark_mobile.png" alt="Страница материала">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница категорий</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/tag_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/tag.png" alt="Страница категорий">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/tag_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/tag_mobile.png" alt="Страница категорий">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/tag_dark_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/tag_dark.png" alt="Страница категорий">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/tag_dark_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/tag_dark_mobile.png" alt="Страница категорий">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Подшивка журналов</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/archive_all_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/archive_all.png" alt="Подшивка журналов">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/archive_all_mobile.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/archive_all_mobile.png" alt="Подшивка журналов">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/archive_page_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/archive_page.png" alt="Подшивка журналов">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/archive_page_mobile.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/archive_page_mobile.png" alt="Подшивка журналов">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Авторы</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/person_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/person.png" alt="Страница авторов">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/person_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/person_mobile.png" alt="Страница авторов">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/person_page_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/person_page.png" alt="Страница авторов">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/person_page_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/person_page_mobile.png" alt="Страница авторов">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Парковка</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/parking_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/parking.png" alt="Страница парковка">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/parking_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/parking_mobile.png" alt="Страница парковка">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Подписка</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/subscribe_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/subscribe.png" alt="Страница подписки">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/subscribe_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/subscribe_mobile.png" alt="Страница подписки">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/autoreview3/subscribe_dark_full.png">
              <img class="project__screen-image" src="/images/portfolio/autoreview3/subscribe_dark.png" alt="Страница подписки">
            </a>
            <a class="project__screen-link" href="/images/portfolio/autoreview3/subscribe_dark_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/autoreview3/subscribe_dark_mobile.png" alt="Страница подписки">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>