<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Telega</h1>
          <div class="project__header-descriptipn">Web app</div>
          <a class="project__header-link" href="https://blogger.telega.in/" target="_blank">blogger.telega.in</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/blogger-telega/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка веб приложения для размещения нативной рекламы в Телеграм. Сложностей в проекте куча, о всех писать долго. Проект очень сложный, но и очень интересный. Горжусь им!</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Html</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">React</div>
          <div class="project__stack-item">RoR</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Дашборд</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/blogger-telega/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/blogger-telega/main.jpg" alt="Дашборд">
            </a>
            <a class="project__screen-link" href="/images/portfolio/blogger-telega/main_dark_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/blogger-telega/main_dark.jpg" alt="Дашборд">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>