<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">А вам шипы по зубам?</h1>
          <div class="project__header-descriptipn">Спецпроект</div>
          <a class="project__header-link" href="https://autoreview.ru/special/cordiant-2019" target="_blank">autoreview.ru/cordiant-2019</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/cordiant2019/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка спецпроекта Cordiant и Авторевю.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Slim</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">CodeKit</div>
          <div class="project__stack-item">Laravel</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/cordiant2019/main.jpg">
              <img class="project__screen-image" src="/images/portfolio/cordiant2019/main.jpg" alt="Главная страница">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница вопроса/ответа</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/cordiant2019/page.jpg">
              <img class="project__screen-image" src="/images/portfolio/cordiant2019/page.jpg" alt="Страница вопроса">
            </a>
            <a class="project__screen-link" href="/images/portfolio/cordiant2019/otvet.jpg">
              <img class="project__screen-image" src="/images/portfolio/cordiant2019/otvet.jpg" alt="Страница ответа">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Результат теста</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/cordiant2019/result.jpg">
              <img class="project__screen-image" src="/images/portfolio/cordiant2019/result.jpg" alt="Результат теста">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>