<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Elle</h1>
          <div class="project__header-descriptipn">Журнал</div>
          <div class="project__header-archive">Архивный проект</div>
        </div>
        <img class="project__cover-image" src="/images/portfolio/elle/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка сайта для журнала Elle включала создание адаптивного интерфейса, обеспечивающего корректное отображение на всех устройствах. Основная задача заключалась в создании сложной сетки главной страницы и страницы материала постов с множеством всевозможных блоков.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">LESS</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">Grunt</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/main_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/main.png" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница материала</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/page_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/page.png" alt="Страница материала">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница разделов</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/tag_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/tag.png" alt="Страница категорий">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Новый журнал</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/journal_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/journal.png" alt="Страница журнала">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Тесты</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/test_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/test.png" alt="Страница тестов">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Конкурсы</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/elle/contests_full.png">
              <img class="project__screen-image" src="/images/portfolio/elle/contests.png" alt="Страница конкурсов">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>