<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Krov-m2</h1>
          <div class="project__header-descriptipn">Блог</div>
          <a class="project__header-link" href="https://krov-m2.ru" target="_blank">krov-m2.ru</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/krov/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Сайт компании осуществляющих ремонт, монтаж, демонтаж кровли, фасадов домов и строительных работ. Основная сложность состояла в разработке калькулятора кровельных работ с последующим отправки заявки.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">WordPress</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/krov/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/krov/main.jpg" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/krov/main_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/krov/main_mobile.jpg" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Услуги</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/krov/uslugi_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/krov/uslugi.jpg" alt="Услуги">
            </a>
            <a class="project__screen-link" href="/images/portfolio/krov/uslugi_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/krov/uslugi_mobile.jpg" alt="Услуги">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/krov/uslugi_page_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/krov/uslugi_page.jpg" alt="Страница услуга">
            </a>
            <a class="project__screen-link" href="/images/portfolio/krov/uslugi_page_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/krov/uslugi_page_mobile.jpg" alt="Страница услуга">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Портфолио</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/krov/portfolio_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/krov/portfolio.jpg" alt="Страница портфолио">
            </a>
            <a class="project__screen-link" href="/images/portfolio/krov/portfolio_full_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/krov/portfolio_mobile.jpg" alt="Страница портфолио">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/krov/portfolio_page_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/krov/portfolio_page.jpg" alt="Страница портфолио">
            </a>
            <a class="project__screen-link" href="/images/portfolio/krov/portfolio_page_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/krov/portfolio_page_mobile.jpg" alt="Страница портфолио">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>