<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Летние шины Nitto</h1>
          <div class="project__header-descriptipn">Landing</div>
          <div class="project__header-archive">Архивный проект</div>
        </div>
        <img class="project__cover-image" src="/images/portfolio/nitto/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка лендинга для спецпроекта Nitto и Авторевю.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Photoshop</div>
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Less</div>
          <div class="project__stack-item">Grunt</div>
          <div class="project__stack-item">Laravel</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/nitto/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/nitto/main.jpg" alt="Летние шины Nitto">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>