<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Parents</h1>
          <div class="project__header-descriptipn">Журнал</div>
          <a class="project__header-link" href="https://www.parents.ru/" target="_blank">parents.ru</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/parents/cover.png">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка сайта для журнала Elle включала создание адаптивного интерфейса, обеспечивающего корректное отображение на всех устройствах. Основная задача заключалась в создании сложной сетки главной страницы и страницы материала постов с множеством всевозможных блоков.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">Gulp</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/parents/main_full.png">
              <img class="project__screen-image" src="/images/portfolio/parents/main.png" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/parents/main_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/parents/main_mobile.png" alt="Главная старница сайта мобильная версия">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница материала</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/parents/page_full.png">
              <img class="project__screen-image" src="/images/portfolio/parents/page.png" alt="Страница материала">
            </a>
            <a class="project__screen-link" href="/images/portfolio/parents/page_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/parents/page_mobile.png" alt="Страница материала мобильная версия">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Страница разделов</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/parents/tag_full.png">
              <img class="project__screen-image" src="/images/portfolio/parents/tag.png" alt="Страница категорий">
            </a>
            <a class="project__screen-link" href="/images/portfolio/parents/tag_mobile_full.png">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/parents/tag_mobile.png" alt="Страница категорий мобильная версия">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>