<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Ресурсный тест</h1>
          <div class="project__header-descriptipn">Landing</div>
          <div class="project__header-archive">Прототип</div>
        </div>
        <img class="project__cover-image" src="/images/portfolio/resource2/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка прототипа лендинга для спецпроекта Ресурсный тест Авторевю 2021.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/resource2/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/resource2/main.jpg" alt="Ресурсный тест Vesta vs X-Ray">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>