<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Рейтинг-тест Авторевю</h1>
          <div class="project__header-descriptipn">Landing</div>
          <a class="project__header-link" href="https://autoreview.ru/ratingtest2024 " target="_blank">autoreview.ru/ratingtest2024</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/rt24/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка пятый рейтинг теста Авторевю. Задача осталась прежней, но вот реализация была очень проста. Мы использовали наработки прошлых тестов и доводили их до совершенства. Без нововведений как всегда не обошлось и я надеюсь они закрепятся в будущем.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Slim</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">CodeKit</div>
          <div class="project__stack-item">Laravel</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/rt24/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/rt24/main.jpg" alt="Главная страница">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>