<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Skycenter</h1>
          <div class="project__header-descriptipn">Дропзона</div>
          <a class="project__header-link" href="https://skycenter.su" target="_blank">skycenter.su</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/skycenter3/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">За 10 лет из простого сайта дропзоны, он превратился в единственную в России парашютную энциклопедию.</p>
        <p class="project__text">Задача заключалась улучшить и осовременить сайт используя накопленный опыт.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">CodeKit</div>
          <div class="project__stack-item">WordPress</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/main.jpg" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/main_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/main_mobile.jpg" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Сертификат на прыжок</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/certificate_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/certificate.jpg" alt="Страница сертификатов">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/certificate_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/certificate_mobile.jpg" alt="Страница сертификатов">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Обучение</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/rw_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/rw.jpg" alt="Страница обучения">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/rw_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/rw_mobile.jpg" alt="Страница обучения">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Материалы</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/materials_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/materials.jpg" alt="Страница материалы">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/materials_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/materials_mobile.jpg" alt="Страница материалы">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Персонал</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/staff_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/staff.jpg" alt="Страница персонал">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/staff_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/staff_mobile.jpg" alt="Страница персонал">
            </a>
          </div>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter3/staff_page_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/skycenter3/staff_page.jpg" alt="Страница персонал">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter3/staff_page_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/skycenter3/staff_page_mobile.jpg" alt="Страница персонал">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>