<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Skycenter</h1>
          <div class="project__header-descriptipn">Дропзона</div>
          <div class="project__header-archive">Архивный проект</div>
        </div>
        <img class="project__cover-image" src="/images/portfolio/skycenter2/cover.png">
      </div>
      <div class="project__task">
        <p class="project__text">Первоначальная задача заключалась в простом обновлении текущего сайта. Но в процессе создания дизайна стало ясно что просто осовременить сайт не получиться.</p>
        <p class="project__text">Поэтому был произведен анализ конкурентов и создан дизайн макет основных страниц сайта. </p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Photoshop</div>
          <div class="project__stack-item">Illustrator</div>
          <div class="project__stack-item">HTML</div>
          <div class="project__stack-item">Less</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">Grunt</div>
          <div class="project__stack-item">Yii</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Главная страница</h3>
            Большая работа была проделана с главной страницей сайта, дабы вывести максимальное количество нужной информации как для спортсменов так и для тандемов.
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/main_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/main.png" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Сертификат на прыжок</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/certificate_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/certificate.png" alt="Страница сертификатов">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Обучение</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/rw_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/rw.png" alt="Страница обучения">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Новости</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/news_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/news.png" alt="Страница новостей">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter2/page_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/page.png" alt="Страница новостей">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Статьи</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/article_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/article.png" alt="Страница статьи">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter2/article_page_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/article_page.png" alt="Страница статьи">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Персонал</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/staff_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/staff.png" alt="Страница персонал">
            </a>
            <a class="project__screen-link" href="/images/portfolio/skycenter2/staff_page_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/staff_page.png" alt="Страница персонал">
            </a>
          </div>
        </figure>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <figcaption class="project__screen-caption">
            <h3 class="project__screen-title">Проживание</h3>
          </figcaption>
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/skycenter2/residence_full.png">
              <img class="project__screen-image" src="/images/portfolio/skycenter2/residence.png" alt="Страница персонал">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>