<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Telega Mini App</h1>
          <div class="project__header-descriptipn">Landing</div>
          <a class="project__header-link" href="https://telega.in/tma" target="_blank">telega.in</a>
        </div>
        <img class="project__cover-image" src="/images/portfolio/tma/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Посадочная страница для размещения рекламы в Telegram Mini App.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Slim</div>
          <div class="project__stack-item">jQuery</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">RoR</div>
          <div class="project__stack-item">Docker</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/tma/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/tma/main.jpg" alt="Главная старница сайта">
            </a>
            <a class="project__screen-link" href="/images/portfolio/tma/main_mobile_full.jpg">
              <img class="project__screen-image project__screen-image--mobile" src="/images/portfolio/tma/main_mobile.jpg" alt="Главная старница сайта">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>