<script src="../javascript/plugins/lightgallery.min.js"></script>
<script src="../javascript/pages/project.min.js"></script>
<section class="modal__page">
  <div class="modal__content">
    <div class="project">
      <div class="project__cover">
        <div class="project__header">
          <h1 class="project__header-title">Золотое кольцо АР</h1>
          <div class="project__header-descriptipn">Спецпроект</div>
          <div class="project__header-archive">Архивный проект</div>
        </div>
        <img class="project__cover-image" src="/images/portfolio/tour/cover.jpg">
      </div>
      <div class="project__task">
        <p class="project__text">Разработка спецпроекта для экспедиции Авторевю.</p>
      </div>
      <div class="project__stack">
        <div class="project__stack-wrapper">
          <div class="project__stack-item">Figma</div>
          <div class="project__stack-item">Slim</div>
          <div class="project__stack-item">Scss</div>
          <div class="project__stack-item">CodeKit</div>
          <div class="project__stack-item">Laravel</div>
        </div>
      </div>
      <div class="project__screen">
        <figure class="project__screen-item">
          <div class="project__screen-wrapper">
            <a class="project__screen-link" href="/images/portfolio/tour/main_full.jpg">
              <img class="project__screen-image" src="/images/portfolio/tour/main.jpg" alt="Главная страница">
            </a>
          </div>
        </figure>
      </div>
    </div>
  </div>
</section>