<div class="main-about">
  <!-- @import _bar.kit -->
  <div class="main-about__wrapper">
    <div class="main-about__item">
      <div class="main-about__content">
        <h2 class="main__title">Обо мне</h2>
        <p class="main__text">Меня всегда привлекали технологии и дизайн, и ещё в средних классах я начал изучать программирование. Это увлечение стало неотъемлемой частью моей жизни, и с тех пор дизайн и программирование стали моими основными интересами.</p>
        <p class="main__text">Со временем моё хобби начало приносить доход, но основная работа была далека от дизайна. Так продолжалось до 2006 года, когда я решил сделать веб-разработку своей профессией.</p>
        <p class="main__text">С 2008 года я начал профессиональную карьеру фронтенд-дизайнера в небольшой дизайн-студии. За это время я накопил богатый опыт и развил навыки, которые позволяют мне создавать уникальные и функциональные дизайны для сайтов и приложений.</p>
      </div>
      <a class="main__button main__button--inversion" href="/resume">
        <span class="main__button-text">мое резюме</span>
        <svg width="41" height="8" viewBox="0 0 41 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M40.3536 4.35355C40.5488 4.15829 40.5488 3.84171 40.3536 3.64645L37.1716 0.464466C36.9763 0.269204 36.6597 0.269204 36.4645 0.464466C36.2692 0.659728 36.2692 0.976311 36.4645 1.17157L39.2929 4L36.4645 6.82843C36.2692 7.02369 36.2692 7.34027 36.4645 7.53553C36.6597 7.7308 36.9763 7.7308 37.1716 7.53553L40.3536 4.35355ZM0 4.5H40V3.5H0V4.5Z" fill="white"/>
        </svg>
      </a>
    </div>
    <div class="main-about__hobby">
      <h3 class="main__headline">Хобби</h3>
      <ul class="main-about__history"></ul>
    </div>
  </div>
</div>