<svg class="__bar" width="617" height="200" viewBox="0 0 617 200" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0H29V76H0V0Z"/>
  <path d="M98 0H127V81H98V0Z"/>
  <path d="M147 0H176V143H147V0Z"/>
  <path d="M196 0H225V125H196V0Z"/>
  <path d="M245 0H274V187H245V0Z"/>
  <path d="M294 0H323V152H294V0Z"/>
  <path d="M343 0H372V117H343V0Z"/>
  <path d="M392 0H421V86H392V0Z"/>
  <path d="M441 0H470V140H441V0Z"/>
  <path d="M490 0H519V200H490V0Z"/>
  <path d="M539 0H568V74H539V0Z"/>
  <path d="M588 0H617V114H588V0Z"/>
  <path d="M49 0H78V166H49V0Z"/>
</svg>