<div class="main-brands">
  <h2 class="main__title">С кем я работал</h2>
  <ul class="main-brands__list">
    <li class="main-brands__item">
      <!-- @import _brands/_ar.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_cordiant.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_vw.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_kia.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_lada.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_nitto.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_elle.kit -->
    </li>
    <li class="main-brands__item">
      <!-- @import _brands/_rzd.kit -->
    </li>
  </ul>
</div>