<div class="main-hero">
  <div class="main-hero__wrapper">
    <div class="main-hero__contant">
      <h1 class="main-hero__title">Frontend - designer</h1>
      <p class="main-hero__text">Привет, я <span class="main-hero__code"><</span>Александр Жариков<span class="main-hero__code">/></span> фронтенд-разработчик и UI/UX-дизайнер</p>
    </div>
    <a class="main__button" href="/portfolio">
      <span class="main__button-text">все работы</span>
      <svg width="41" height="8" viewBox="0 0 41 8" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M40.3536 4.35355C40.5488 4.15829 40.5488 3.84171 40.3536 3.64645L37.1716 0.464466C36.9763 0.269204 36.6597 0.269204 36.4645 0.464466C36.2692 0.659728 36.2692 0.976311 36.4645 1.17157L39.2929 4L36.4645 6.82843C36.2692 7.02369 36.2692 7.34027 36.4645 7.53553C36.6597 7.7308 36.9763 7.7308 37.1716 7.53553L40.3536 4.35355ZM0 4.5H40V3.5H0V4.5Z" fill="white"/>
      </svg>
    </a>
    <ul class="main-hero__list">
      <li class="main-hero__item">
        <a class="main-hero__link" href="" target="_blank">CodePen</a>
      </li>
      <li class="main-hero__item">
        <a class="main-hero__link" href="" target="_blank">GitHub</a>
      </li>
      <li class="main-hero__item">
        <a class="main-hero__link" href="" target="_blank">Behance</a>
      </li>
    </ul>
  </div>
  <div class="main-hero__avatar js-click-avatar">
    <!-- @import _sharp.kit -->
    <img class="main-hero__image" src="" alt="I am">
  </div>
  <div class="main-hero__mouse">
    <!-- @import _mouse.kit -->
  </div>
</div>